[Version]
signature="$CHICAGO$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
;1="%Windows Script V5.6 Documentation%",,1
1 = %Windows Script V5.6 Documentation%,Sample,0

[DefaultInstall]
Copyfiles=VBSdocFiles, InfSection
AddReg=InstallVBSdoc
UpdateInis=AddLink 
CustomDestination=MyCustomDestination

[DefaultInstall.NT]
Copyfiles=VBSdocFiles, InfSection
AddReg=InstallVBSdoc
UpdateInis=AddLinkNT 
CustomDestination=MyCustomDestination

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=VBSdocFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
UpdateInis=RemoveLink
SmartReboot=I
Cleanup=1

[BeginPromptSection]
Prompt="%BeginPrompt%"
ButtonType=YESNO
Title="Windows Script V5.6 Documentation"

[EndPromptSection]
Prompt="%EndPrompt%"

[VBSdocFiles]
Script56.CHM
ScrDoc56.INF

[InfSection]
ScrDoc56.inf

[AddLinkNT]
setup.ini, progman.groups,, ""group0="%ShortName%"""          
setup.ini, group0,, """%icon1name%"",""""""%49002%\script56.chm""""""

[AddLink]
setup.ini, progman.groups,, "group0=%ShortName%"          
setup.ini, group0,, ""%ShortName%""
setup.ini, group0,, """%icon1name%"",""%49002%\script56.chm"",,0,"

[RemoveLink]
setup.ini, progman.groups,, "group0=%ShortName%"          
setup.ini, group0,, ""%ShortName%""
setup.ini, group0,, """%icon1name%"" 

[DelRegSection]
HKCR,inffile\shell\APInst
HKCR,inffile\shell\APUninst
HKLM,SOFTWARE\Microsoft\Scriptdoc
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Scriptdoc

[InstallVBSdoc]
HKLM,Software\Microsoft\Scriptdoc,InstallDir,,%49001%

;inffine.reg
HKCR,inffile\shell\APInst,,,"Active I&nstall"
HKCR,inffile\shell\APInst\command,,,"rundll32.exe advpack.dll,LaunchINFSection %1, DefaultInstall"
HKCR,inffile\shell\APUninst,,,"Active &Uninstall"
HKCR,inffile\shell\APUninst\command,,,"rundll32.exe advpack.dll,LaunchINFSection %1, UnInstall"

;Register for Uninstall
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Scriptdoc,"DisplayName",,"Windows Script V5.6 Documentation" 
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Scriptdoc,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\scrdoc56.inf, Uninstall" 

[DestinationDirs]
VBSdocFiles=49000
InfSection=17

[MyCustomDestination]
;need to add new LFN stuff here.
49000,49001,49002,49003=PackageDestination49000,1

[UninstallDestination]
49000=UninstallDestination49000,5

[PackageDestination49000]
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%

[UninstallDestination49000]
HKLM,SOFTWARE\Microsoft\VBSdoc,InstallDir,%InstallPrompt%,%DefaultDir%

[RemoveFolder]
%49000%

[Strings]
AppName="Windows Script V5.6 Documentation"
InstallPrompt="Where would you like to install Windows Script V5.6 Documentation?"
DefaultDir="C:\Program Files\Microsoft Windows Script\ScriptDocs"
shortname="Microsoft Windows Script"
icon1name="Windows Script V5.6 Documentation"
;prompts
BeginPrompt="Are you sure you want to remove Windows Script V5.6 Documentation?"
EndPrompt="Windows Script V5.6 Documentation was successfully removed"
LinkName = "Windows Script V5.6 Documentation"
