;======================================================================
; Cleanup procedure - Configuration file.
; #VERSION=2.1.7
;======================================================================
; Syntax:
;        <option>,<name>,<age> [,<mask>][,<keep>]
; Where
;        <option> is one of the following:
;
;  $LOGFILE$           The full path and name of an alternate log file.
;                      This option must be followed by the full path and filename of the alternate logfile.
;                      This option must be followed by an APPEND or OVERWRITE modus.
;                      Example: $LOGFILE$,C:\Logboek\MY_LOGFILE.txt,APPEND
;
;  $FILE$              deletes a single file in folder <folder> if older than <age> days.
;  $FILES$             deletes all files in folder <folder> and all its subfolders if the file is older than <age> days ...
;                        but keep the latest <keep> number of files.
;  $FOLDER$            deletes folder <folder> and all it's contents if the folder is older than <age> days.
;  $FOLDERS$           deletes only subfolders in folder <folder> if the subfolder is older than <age> days.
;                        but keep the latest <keep> number of files.
;
;  $UDPATEARCHIVES$    deletes archive folders from Windows Update or Service pack installs if the 
;                      folder is older than <age> days. Archive folders usually reside in WINNT\WINDOWS folder.
;                      Archive folder names usually start and end with $ sign. (example: C:\WINDOWS\$NTUninstall...$)
;
;  $ZIPFILES$          ZIP contents of a folder into a ZIP (archive.zip) No subdirs under the folder are archived.
;  $ZIPFILESFOLDERS$   ZIP contents of a folder and all subfolders into a ZIP (archive.zip).
;  $ZIPSUBFOLDERSONLY$ ZIP contents all subfolders into a ZIP (archive.zip). Make an archive per subfolder.
;                      Archive names are default set to [archive.zip]
;
;        <name> is one of the following:
;  A string value containing the absolute name of the file or folder. (example: C:\TEMP or C:\Logboek\test.log)
;  A substitution Value containing the name of an environment value. (example: %SYSTEMROOT%)
;
;        <age> is one of the following:
;  A numerical value, equal or larger than zero, containing the age in number of days. (example: 30)
;
;        <mask> is one of the following for the <option> $FILES$ and $FOLDERS$ :
;  A string value which is part of the name of the file. The full path name is ignored, only the filename is checked.
;  The mask is not a wildcard! Wildcards like '*' or '*.*' are ignored. Mask string values are NOT case sensitive.
;  You can use more than one mask seperated by a space character like 'S1 .log' This will include all files containing 'S1' AND '.log'.
;  If a mask is preceded with '-' files containing the mask will NOT be included.
;  A mask like 'S1 -S100' would delete all files with 'S1' in their filename but files with 'S100' are not included. 
;
;        <mask> is one of the following for the <option> $ZIPFILES$, $ZIPFILESFOLDERS$ and $ZIPSUBFOLDERSONLY$ :
;  A string value containing a wildcard like '*.log'. All files matching the mask are included.
;  The <mask> value is not mandatory and applies both to files and folders.
;
;        <keep> is one of the following :
;  A string value containing the number of files to keep. The NEWEST files are kept. Older files are deleted.
;  The <keep> value is not mandatory and both to files and folders.
;
;======================================================================
$LOGFILE$,%SYSTEMDRIVE%\Logboek\Cleanup\Cleanup-system.log,OVERWRITE

$FILES$,%SYSTEMROOT%\TMP,1
$FILES$,%SYSTEMROOT%\TEMP,1
$FILES$,%SYSTEMDRIVE%\TMP,1
$FILES$,%SYSTEMDRIVE%\TEMP,1

$FILES$,%SYSTEMDRIVE%\Logboek,90,,100
$FILES$,%SYSTEMDRIVE%\inetpub\logs\LogFiles,90,,100

; Old stuff
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\cleanup_help.txt,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\MOMAgentDesnooze.cmd,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\MOMAgentSnooze.cmd,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\MOMDetect.cmd,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\MOMServer.vbs,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\signscripts.ps1,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\cleanup_help.txt,0
$FILE$,%SYSTEMDRIVE%\Scripts\Acties\wuclient-cleanup.cmd,0